@import "./variables";

body {
  align-items: flex-start;
  background-image: none;
  width: 100%;
  background-color:$backgroundColor;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

img {
  width: 250px;
  height: 250px;
}


.menu-container {
  display: flex;
  width: 100%;
  // flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  margin-top: 40px;
  align-items: center;
}

.logo {
  align-items: center;
}
aside {
  border: solid 1px black;
  box-shadow: 2px 2px 8px grey;
  color: black;
  width: 250px;
  font-size: $standardFont;
  position: fixed;
  right: 20px;
  padding: 0.1em;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  bottom:10px;
  background-color: $backgroundColor;
}

aside:hover {
  box-shadow: 2px 2px 15px black;
}

.table {
  margin-right: 190px;
}

.add-btn {
  width: 85px;
  height: 38px;
  background-color: $buttonBackground;
  color: $positiveButton;
  border: solid 1px $positiveButton;
}

.form-control {
  width: 75px;
}
.add-btn:hover {
  color: $buttonBackground;
  background-color: $positiveButton;
}

.remove-btn {
  width: 85px;
  height: 38px;
  background-color: $buttonBackground;
  color: $removeButton;
  border: solid 1px $removeButton;
}

.remove-btn:hover {
  color: $buttonBackground;
  background-color: $removeButton;
}

.total, .tax, .grand-total, .cart-description {
  display: inline-flex
}

.grand-total {
  color: #d9534f;
  font-weight: bolder;
}

#total {
  display: none;
}

.cart-total-item, .cart-tax, .cart-grand-total, .items-text {
  margin-left: 5px;
}

h1{
  width: 90%;
  display: block;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  margin-bottom: 2em;
  font-size: 30px;
  text-decoration: underline;
}

.menu-title {
  font-size: 35px;
  font-weight: bold;
  text-transform: uppercase;
}

.menu-description {
  font-size: $standardFont;
  font-style: italic;
  letter-spacing: 1px;
}

.rating-title {
  font-size: 35px;
  font-weight: bold;
}

.rating {
  font-size: $standardFont;
}

.price {
  font-size: $standardFont;
}

.price-title {
  font-size: 35px;
  font-weight: bold;
}

.qty-submit{
  display: flex;
  justify-content: space-between;
}

.items-id {
  display: none;
}

.submit-btn {
  color: $fontColor;
  background-color: $positiveButton;
  border: none;
  padding: 0.5em;
  margin-top: 5px;
  margin-bottom: 5px;
}

.submit-btn:hover {
  background-color: $buttonBackground;
  color: $positiveButton;
  border: solid 1px $positiveButton;
}

#submitPopup {
  background-color: $buttonBackground;
  position: fixed;
  top: 130px;
  padding: 125px;
  border: solid 1px black;
  box-shadow: 2px 2px 8px grey;
  color: black;
  font-size: $standardFont;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu-item-container {
  width: 90%;
  display: flex;
}

@media only screen and (max-width: 420px) {
  .header {
    font-size: 16px;
    width: 100vw;
  }

  .menu-title {
    font-size: $standardFont;
  }

}

@media only screen and (min-width: 420px) and (max-width: 820px) {
  .menu-title, .rating-title, .price-title {
    font-size: $standardFont;
  }

  .menu-description, .price {
    font-size: 16px;
  }

  .form-control {
    width: 50px;
  }

  img {
    width: 200px;
    height: 220px;
  }

  .add-btn, .remove-btn {
    width: 70px;
    font-size: 15px;
  }

  #cart {
    position: relative;
    height: 200px;
    width: 80%;
    margin-left: 85px;
  }

  .menu-item-container {
    display: block;
    width: 95%;
  }
}
